<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .Box {
        height: 300px;
        background-color: pink;
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
        padding: 5px;
        border-radius: 5px;
      }
      .Box2 {
        height: 900px;
        background-color: red;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: end;
        padding: 5px;
        border-radius: 5px;
      }
       .Box3 {
        height: 900px;
        background-color: yellow;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        padding: 5px;
        border-radius: 5px;
      }

      .Box4 {
        height: 900px;
        background-color: grey;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
      }
      .Box5 {
        height: 900px;
        background-color: black;
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
      }
      .Box6 {
        height: 900px;
        background-color: green;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
      }
      .Box7 {
        height: 900px;
        background-color: moccasin;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
      }

      .img {
        background-color: #b1dddf;
        height: 150px;
        width: 150px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        border-radius: 10px;
        border: solid 1px white;
      }
    </style>
  </head>

  <body>
    <div class="Box">
      <img src="img.jpg"class="img"/>
      <img src="img1.jpg"class="img"/>
      <img src="img2.jpg"class="img"/>
      <img src="img3.jpg"class="img"/>
      <img src="img4.jpg"class="img"/>
      <img src="img5.jpg"class="img"/>
      
    </div>
    <div class="Box2">
        <img src="img.jpg"class="img"/>
        <img src="img1.jpg"class="img"/>
        <img src="img2.jpg"class="img"/>
        <img src="img3.jpg"class="img"/>
        <img src="img4.jpg"class="img"/>
        <img src="img5.jpg"class="img"/>
        
      </div>
      <div class="Box3">
        <img src="img.jpg"class="img"/>
        <img src="img1.jpg"class="img"/>
        <img src="img2.jpg"class="img"/>
        <img src="img3.jpg"class="img"/>
        <img src="img4.jpg"class="img"/>
        <img src="img5.jpg"class="img"/>
        
      </div>
      <div class="Box4">
        <img src="img.jpg"class="img"/>
        <img src="img1.jpg"class="img"/>
        <img src="img2.jpg"class="img"/>
        <img src="img3.jpg"class="img"/>
        <img src="img4.jpg"class="img"/>
        <img src="img5.jpg"class="img"/>
        
      </div>
      <div class="Box5">
        <img src="img.jpg"class="img"/>
        <img src="img1.jpg"class="img"/>
        <img src="img2.jpg"class="img"/>
        <img src="img3.jpg"class="img"/>
        <img src="img4.jpg"class="img"/>
        <img src="img5.jpg"class="img"/>
        
      </div>
      <div class="Box6">
        <img src="img.jpg"class="img"/>
        <img src="img1.jpg"class="img"/>
        <img src="img2.jpg"class="img"/>
        <img src="img3.jpg"class="img"/>
        <img src="img4.jpg"class="img"/>
        <img src="img5.jpg"class="img"/>
        
      </div>
      <div class="Box7">
        <img src="img.jpg"class="img"/>
        <img src="img1.jpg"class="img"/>
        <img src="img2.jpg"class="img"/>
        <img src="img3.jpg"class="img"/>
        <img src="img4.jpg"class="img"/>
        <img src="img5.jpg"class="img"/>
        
      </div>
  </body>
</html>